<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }
        
        .question-box {
            width: 100%;
            padding-top: 8%;
        }
        
        .question-box h1 {
            text-align: center;
            color: white;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            font-family: "Raleway", sans-serif;
            letter-spacing: 2px;
            color: var(--white);
        }
        
        h1 {
            font-size: 3.125rem;
        }
        
        h2 {
            font-size: 1.5rem;
            color: white;
        }
        
        .questions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 10px;
        }
        
        .ans {
            padding: 1px 10px;
            border-top: 1px solid white;
            display: none;
        }
        
        .questions .minMax {
            background: transparent;
            font-size: 1.5rem;
            outline: none;
            padding: 2px;
            border: 0px;
            cursor: pointer;
            color: var(--white);
        }
        
        .questions .minMax {
            background: transparent;
            font-size: 1.5rem;
            outline: none;
            padding: 2px;
            border: 0px;
            cursor: pointer;
            color: white;
        }
        
        .ques-ans-box {
            width: 80%;
            margin: 2rem auto;
            background: grey;
            padding: 10px;
        }
        
        .show-ans {
            display: block;
            /* transition: transform 1s ease-in; */
            animation: animated 1s;
        }
        
        @keyframes animated {
            0% {
                top: 0%;
            }
            30% {
                top: 30%
            }
            100% {
                top: 100%
            }
        }
    </style>
</head>

<body>

    <div class="question-box">
        <h1>Frequently Asked Questions</h1>
        <!-- <div class="ques-ans-box">
            <div class="questions">
                <h2 class="ques"></h2>
                <button class="minMax"><i class="fas fa-plus"></i></button>
            </div>
            <div class="ans">

            </div>
        </div> -->
    </div>

    <script>
        const quesAns = [{
            id: 1,
            question: "What is Netflix?",
            answer: `Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
        documentaries and more – on thousands of internet-connected devices.

        You can watch as much as you want, whenever you want, without a single ad– all
        for one low monthly price.There 's always something new to discover, and new TV shows and movies are added every
        week!`
        }, {
            id: 2,
            question: `How much does Netflix costs?`,
            answer: `Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
        monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.`
        }, {
            id: 3,
            question: `Where can I watch?`,
            answer: `Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com
        from your personal computer or on any internet-connected device that offers the Netflix app, including smart
        TVs, smartphones, tablets, streaming media players and game consoles.

        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch
        while you're on the go and without an internet connection. Take Netflix with you anywhere.`
        }, {
            id: 4,
            question: `How do I cancel?`,
            answer: `Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
        account online in two clicks. There are no cancellation fees – start or stop your account anytime.`
        }, {
            id: 5,
            question: `What can I watch on Netflix?`,
            answer: `Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
        Netflix originals, and more. Watch as much as you want, anytime you want.`
        }, {
            id: 6,
            question: `Is Netflix good for kids?`,
            answer: `The Netflix Kids experience is included in your membership to give parents control while kids enjoy
        family-friendly TV shows and films in their own space.

        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content
        kids can watch and block specific titles you don’t want kids to see.`
        }];

        const boxs = document.getElementsByClassName('question-box');

        function createElement(arr) {
            arr.map(function(items) {
                document.write(` <div class="ques-ans-box">
                    <div class="questions">
                        <h2 class="ques"> ${items.question} </h2>
                        <button class="minMax">+</button>
                    </div>
                    <div class="ans">
                        <p>${items.answer}</p>
                    </div>
                </div>`);
            });
        }
        createElement(quesAns);

        const btn = document.querySelectorAll('.minMax');
        const answer = document.querySelectorAll('.ans');
        const len = quesAns.length;
        for (let i = 0; i < len; i++) {
            btn[i].addEventListener('click', function() {
                answer[i].classList.toggle('show-ans');
                if (btn[i].innerText == '+') {
                    btn[i].innerText = 'x';
                } else {
                    btn[i].innerText = '+';
                }
            })
        }
    </script>
</body>

</html>